ppremk/lfs-warning/action.yml
name: "LFS-warning"
description: "Checks file sizes in a Pull Request and warns of large files"
inputs:
  token:
    required: false
    description: Token used to fetch the repository
    default: ${{ github.token }}
  filesizelimit: # id of input
    description: "file size limit threshold"
    required: false
    default: "10mb"
  exclusionPatterns:
    required: false
    description: A newline delimited list of glob patterns that match checked in files to exclude form LFS Warning
  labelName:
    required: false
    default: lfs-detected!
    description: The name of the label, defaults to lfs-detected!
  labelColor:
    required: false
    default: ff1493
    description: The color of the label, defaults to ff1493
outputs:
  lfsFiles: # output will be available to future steps
    description: "Array of possible detected large file(s)"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "alert-triangle" # icon referenced from https://feathericons.com/
  color: "yellow"

dlt-hub/dlt/.github/workflows/lint.yml
- name: Check filesizes
  uses: ppremk/lfs-warning@v3.2
  with:
    filesizelimit: 50000
    exclusionPatterns: |
      **/*.py
      **/*.lock
      **/*.md
      **/*.ipynb
      **/package-lock.json

synapsecns/sanguine/.github/workflows/labeler.yml
- uses: ppremk/lfs-warning@v3.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # Optional
    filesizelimit: 15MB

FerretDB/FerretDB/.github/workflows/docs.yml
- name: Check LFS status
  uses: ppremk/lfs-warning@v3.2
  with:
    filesizelimit: 102400b
    labelName: use-git-lfs
    exclusionPatterns: |
      **/*.js
      **/*.md
      **/go.sum

ppremk/lfs-warning/.github/workflows/main.yml
- name: LFS Warning
  id: lfs_warning
  uses: ./
  with:
    filesizelimit: 10MB
    exclusionPatterns: |
      **/*.png