ppremk/lfs-warning/action.yml
name: "LFS-warning"
description: "Checks file sizes in a Pull Request and warns of large files"
inputs:
  token:
    required: false
    description: Token used to fetch the repository
    default: ${{ github.token }}
  filesizelimit: # id of input
    description: "file size limit threshold"
    required: false
    default: "10mb"
  exclusionPatterns:
    required: false
    description: A newline delimited list of glob patterns that match checked in files to exclude form LFS Warning
  labelName:
    required: false
    default: lfs-detected!
    description: The name of the label, defaults to lfs-detected!
  labelColor:
    required: false
    default: ff1493
    description: The color of the label, defaults to ff1493
outputs:
  lfsFiles: # output will be available to future steps
    description: "Array of possible detected large file(s)"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "alert-triangle" # icon referenced from https://feathericons.com/
  color: "yellow"

chamomilecelebi/GAM-305-Project/.github/workflows/lfs-warning.yml
- name: LFS Warning
  uses: ppremk/lfs-warning@v3.2
  with:
    filesizelimit: 10MB